

DATABASE_URL="postgresql://hijibusy_owner:tbFrpReOhn27@ep-withered-bar-a11mw90o-pooler.ap-southeast-1.aws.neon.tech/hijibusy?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GLyQrPggChmQb9NYhM6mfNB0swBDShShPiasC7Ungo"
CLOUDINARY_URL=cloudinary://711787719441168:qzv1GGaAADk9pywo_sc69lQIqWo@dncl3zqxn
CLOUDINARY_API_KEY="711787719441168"
CLOUDINARY_API_SECRET="qzv1GGaAADk9pywo_sc69lQIqWo"
CLOUDINARY_NAME="dncl3zqxn"


  FIREBASE_apiKey = "AIzaSyCrsIFkiJdZO4ewt2QsPBTdjchV4saD1sI"
  FIREBASE_authDomain = "hijibusy-26f9c.firebaseapp.com"
  FIREBASE_projectId = "hijibusy-26f9c"
  FIREBASE_storageBucket = "hijibusy-26f9c.appspot.com"
  FIREBASE_messagingSenderId = "408212952009"
  FIREBASE_appId = "1:408212952009:web:578cf6a1258806c1014e18"
  FIREBASE_measurementId = "G-6Q9QHWNHWH"
