

DATABASE_URL="postgresql://hijibusy_owner:VN3d5xKoELaC@ep-dark-scene-a16k23to-pooler.ap-southeast-1.aws.neon.tech/hijibusy?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GLyQrPggChmQb9NYhM6mfNB0swBDShShPiasC7Ungo"